graph/schemas/auth0.graphql

type Auth0Profile {
    Nickname: String
    PHoneNumber: String
    user_metadata: Map
    app_metadata: Map
    picture: String
    identities: [UserIdentity!]!
}

type UserIdentity {
    connection: String!
    user_id: String!
    provider: String!
    is_social: Boolean!
    access_token: String
}

input UpdateAuth0Profile {
    Nickname: String
    user_metadata: Map
    picture: String
}

extend type Query {
    get_profile: Auth0Profile! @isAuthenticated
}

extend type Mutation {
    update_profile(data: UpdateAuth0Profile!): Boolean! @isAuthenticated
}
